################################################
###       environment config file            ###
################################################


#################### mysql #####################
MYSQL_VERSION=5.6
MYSQL_DATAPATH=/home/mysql
MYSQL_PASSWORD=root
MYSQL_CONF_FILE=./mysql/mysql.cnf
#################### php #####################
PHP_PHP_CONF_FILE=./php/php.ini
PHP_FPM_CONF_FILE=./php/php-fpm.conf
